spring.application.name=SpringBootTest
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=